{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\b\fs22 \cf0 Programming:
\b0 \
	Kevin Wojniak\
	{\field{\*\fldinst{HYPERLINK "http://www.kainjow.com"}}{\fldrslt http://kainjow.com}}\
\

\b Semulov uses:
\b0 \
	{\field{\*\fldinst{HYPERLINK "http://sparkle.andymatuschak.org/"}}{\fldrslt Sparkle}} - Andy Matuschak\
\

\b Icon by:
\b0 \
	Ben Miller}