{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf380
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Programming by Kevin Wojniak\
\
Menulicious uses Buzz Anderson's DCAPI code from {\field{\*\fldinst{HYPERLINK "http://www.scifihifi.com/cocoalicious"}}{\fldrslt Cocoalicious}} for interfacing with del.icio.us.\
\
B&W del.icio.us icon by "Dr Dave"\
\
Source is available under the BSD license via svn://kaindev.com:8805/freeware/Menulicious\
\
Please send comments/questions to kainjow@kainjow.com}