{
    IBClasses = (
        {
            ACTIONS = {aquireLock = id; releaseLock = id; }; 
            CLASS = Controller; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                lockButton = NSButton; 
                tableView = NSTableView; 
                textView = NSTextView; 
                unlockButton = NSButton; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }
    ); 
    IBVersion = 1; 
}