{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {cancel = id; }; 
            CLASS = ScanController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                fCancelButton = NSButton; 
                fIndicator = NSProgressIndicator; 
                fSelectString = NSTextField; 
                fStatusField = NSTextField; 
            }; 
            SUPERCLASS = NSWindowController; 
        }
    ); 
    IBVersion = 1; 
}