{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fnil\fcharset78 HiraKakuPro-W6;\f1\fnil\fcharset78 HiraKakuPro-W3;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f0\b\fs22 \cf0 \'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'7e\'83\'93\'83\'4f
\f1\b0 \
	Kevin Wojniak\
\

\f0\b \'93\'fa\'96\'7b\'8c\'ea\'89\'bb
\f1\b0 \
	E-WA\
\
DockIP \'82\'cd kainjow software\'81\'69www.kainjow.com\'81\'6a\'90\'bb\'82\'cc\'83\'74\'83\'8a\'81\'5b\'83\'45\'83\'46\'83\'41\'82\'c5\'82\'b7\'81\'42\
\
\'82\'a8\'8a\'79\'82\'b5\'82\'dd\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'49}