{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf440
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\b\fs22 \cf0 Programming:
\f1\b0 \
	Kevin Wojniak\
	{\field{\*\fldinst{HYPERLINK "http://www.kainjow.com"}}{\fldrslt http://www.kainjow.com}}\
\

\f0\b Semulov uses:
\f1\b0 \
	{\field{\*\fldinst{HYPERLINK "http://sparkle.andymatuschak.org/"}}{\fldrslt Sparkle}} - Andy Matuschak	\
	{\field{\*\fldinst{HYPERLINK "http://www.zathras.de/angelweb/sourcecode.htm#UKLoginItemRegistry"}}{\fldrslt UKLoginItemRegistry}} - Uli Kusterer\
\

\f0\b Icon by:
\f1\b0 \
	Ben Miller}