<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>105 46 356 240 0 0 1280 778 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>220</key>
		<string>530 459 220 142 0 0 1280 778 </string>
		<key>234</key>
		<string>530 493 220 72 0 0 1280 778 </string>
		<key>247</key>
		<string>530 409 220 242 0 0 1280 778 </string>
		<key>29</key>
		<string>93 263 338 44 0 0 1280 778 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>446.1</string>
	<key>IBLockedTabItems</key>
	<array>
		<integer>254</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8L2127</string>
</dict>
</plist>
