{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {
                agree = id; 
                back = id; 
                chooseKernel = id; 
                choosePodzilla = id; 
                disagree = id; 
                go = id; 
                install = id; 
                showHelp = id; 
                updateFiles = id; 
                updateUI = id; 
            }; 
            CLASS = iPLController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                actionsPopUp = NSPopUpButton; 
                cancelInstallButton = NSButton; 
                chooseKernelButton = NSButton; 
                choosePodzillaButton = NSButton; 
                defaultBootOSMatrix = NSMatrix; 
                goButton = NSButton; 
                iPodsTableView = NSTableView; 
                installProgress = NSProgressIndicator; 
                installStatusField = NSTextField; 
                installTitleField = NSTextField; 
                kernelField = NSTextField; 
                mainWindow = NSWindow; 
                podzillaField = NSTextField; 
                tabView = NSTabView; 
                updateFilesButton = NSButton; 
                updateKernel = NSButton; 
                updatePodzilla = NSButton; 
                workDoneField = NSTextField; 
            }; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}