{
    IBClasses = (
        {
            ACTIONS = {cancel = id; ok = id; toggle = id; }; 
            CLASS = Controller; 
            LANGUAGE = ObjC; 
            OUTLETS = {applyButton = NSButton; }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = XPButton; LANGUAGE = ObjC; SUPERCLASS = NSButton; }, 
        {CLASS = XPWindow; LANGUAGE = ObjC; SUPERCLASS = NSWindow; }
    ); 
    IBVersion = 1; 
}