{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = NSDatePicker; LANGUAGE = ObjC; SUPERCLASS = NSControl; }, 
        {
            ACTIONS = {cancel = id; ok = id; update = id; }; 
            CLASS = TSEditTimesController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                endDatePicker = NSDatePicker; 
                startDatePicker = NSDatePicker; 
                textField = NSTextField; 
            }; 
            SUPERCLASS = NSWindowController; 
        }
    ); 
    IBVersion = 1; 
}